[defaults]
local_tmp = ~/.ansible/tmp
forks = 10
retry_files_enabled = False
callback_whitelist = profile_tasks
command_warnings = False
stdout_callback = skippy

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=1800s
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
